<<html>
<div class="topnav">
  <a class="active" href="index.html">Index</a>
  <a href="aboutus.html">About Us</a>
  <a href="products.html">Products</a>
  <a href="branches.html">Branches</a>
</div>

<header>
    <h1>Digital Espresso</h1> <img class="company-logo" src="Digital Espresso.png" width="200" height="300">
    <p>Serving you the best coffee</p>
  </header>

   <header>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <style>
      body {
        background-color:#A0522D;
        color:000000;
      }

     .product-image {
          height: 200px;
     }

   </style>
   </header>
   <body>
     <h1>Dalgona</h1>
     <img class="product-image" src="Dalgona.jpg"/>
     <table>
         <tr><td>Description</td><td>Dalgona coffee is a beverage made by whipping equal proportions of instant coffee powder, sugar, and hot water until it becomes creamy and then adding it to cold or hot milk.</td>
         <tr><td>Price</td><td>120</td>
     </table>
     <p><a href="products.html">BACK</a></p>
   </body>

   <div class="footer">
   <p>© 2021 Digital Espresso, Inc.</p>
   </div>

</html>
