<html>
<div class="topnav">
  <a class="active" href="index.html">Index</a>
  <a href="aboutus.html">About Us</a>
  <a href="products.html">Products</a>
  <a href="branches.html">Branches</a>
</div>

<header>
    <h1>Digital Espresso</h1> <img class="company-logo" src="Digital Espresso.png" width="200" height="300">
    <p>Serving you the best coffee</p>
  </header>

    <header>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
       body {
         background-color:#A0522D;
         color:000000;
       }
    </style>
    </header>
    <body>
         <h1>Product List</h1>
         <table class="table-striped">
           <tr><th>Name</th><th>Price</th></tr>
           <tr><td><a href="americano.html">Americano</a></td><td>125</td><td><img class="ProductImages" src="americano.jpg" width="200" height="200"></td></tr>
           <tr><td><a href="brewedcoffee.html">Brewed Coffee</a></td><td>100</td><td><img class="ProductImages" src="Brewedcoffee.jpg" width="200" height="200"></td></tr>
           <tr><td><a href="cappuccino.html">Cappuccino</a></td><td>140</td><td><img class="ProductImages" src="Cappuccino.jpg" width="200" height="200"></td></tr>
           <tr><td><a href="dalgona.html">Dalgona</a></td><td>120</td><td><img class="ProductImages" src="Dalgona.jpg" width="200" height="200"></td></tr>
           <tr><td><a href="espresso.html">Espresso</a></td><td>120</td><td><img class="ProductImages" src="Espresso.jpg" width="200" height="200"></td></tr>
           <tr><td><a href="frappucino.html">Frappuccino</a></td><td>200</td><td><img class="ProductImages" src="Frappuccino.jpg" width="200" height="200"></td></tr>
         </table>
    </body>

    <style>
.footer {
position: fixed;
left: 0;
bottom: 0;
width: 300%;
background-color: #A0522D;
color: black;
text-align: left;
}
</style>

<div class="footer">
<p>© 2021 Digital Espresso, Inc.</p>
</div>

</html>
